\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}
\contentsline {section}{\numberline {2}Desarrollo}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Determinaci\IeC {\'o}n de rutas entre dos hosts}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}C\IeC {\'a}lculo del RTT aproximado de cada salto}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Identificaci\IeC {\'o}n de Enlaces Submarinos}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Geolocalizaci\IeC {\'o}n de Rutas}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Casos de Estudio}{8}{subsection.2.5}
\contentsline {section}{\numberline {3}Resultados}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Comparaci\IeC {\'o}n de t\IeC {\'e}cnicas para promediar datos}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Caso de Estudio: Universidad de Cambridge}{11}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Determinaci\IeC {\'o}n de Rutas y RTTs de cada salto}{11}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}RTTs acumulados y ZRTTs}{11}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Geolocalizaci\IeC {\'o}n}{12}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Caso de Estudio: Universidad de Ucrania}{13}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Determinaci\IeC {\'o}n de Rutas y RTTs de cada salto}{13}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}RTTs acumulados y ZRTTs}{14}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Geolocalizaci\IeC {\'o}n}{15}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Caso de Estudio: Universidad de China}{16}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Determinaci\IeC {\'o}n de Rutas y RTTs de cada salto}{16}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}RTTs acumulados y ZRTTs}{16}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Geolocalizaci\IeC {\'o}n}{17}{subsubsection.3.4.3}
\contentsline {section}{\numberline {4}Discusi\IeC {\'o}n}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}Comparaci\IeC {\'o}n de t\IeC {\'e}cnicas para promediar datos}{18}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Universidad de Cambridge}{18}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Universidad de Ucrania}{18}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Unviersidad de China}{19}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Conclusi\IeC {\'o}n General de los Promedios}{19}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}Caso de Estudio: Universidad de Cambridge}{20}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Caso de Estudio: Universidad de Ucrania}{20}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Caso de Estudio: Universidad de China}{21}{subsection.4.4}
\contentsline {section}{\numberline {5}Conclusiones}{22}{section.5}
\contentsline {section}{\numberline {6}Bibliograf\'{\i }a}{23}{section.6}
