\relax 
\catcode`"\active
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}}
\newlabel{intro}{{1}{3}{Introducción\relax }{section.1}{}}
\citation{internetprotocolv4}
\citation{internetprotocolv4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Determinaci\IeC {\'o}n de rutas entre dos hosts}{4}{subsection.2.1}}
\newlabel{desarrollo:rutas}{{2.1}{4}{Determinación de rutas entre dos hosts\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}C\IeC {\'a}lculo del RTT aproximado de cada salto}{5}{subsection.2.2}}
\newlabel{desarrollo:rttPorSalto}{{2.2}{5}{Cálculo del RTT aproximado de cada salto\relax }{subsection.2.2}{}}
\citation{peterson}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Identificaci\IeC {\'o}n de Enlaces Submarinos}{6}{subsection.2.3}}
\citation{geolocation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Geolocalizaci\IeC {\'o}n de Rutas}{7}{subsection.2.4}}
\newlabel{desarrollo:geolocalizacion}{{2.4}{7}{Geolocalización de Rutas\relax }{subsection.2.4}{}}
\citation{googlemaps}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Casos de Estudio}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparaci\IeC {\'o}n de t\IeC {\'e}cnicas para promediar datos}{9}{subsection.3.1}}
\newlabel{resultados:comparacionDeMetricas}{{3.1}{9}{Comparación de técnicas para promediar datos\relax }{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparaci\IeC {\'o}n de las distintas t\IeC {\'e}cnicas para promediar el RTT acumulado, en el caso de estudio de la universidad de Cambridge.}}{9}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparaci\IeC {\'o}n de las distintas t\IeC {\'e}cnicas para promediar el RTT acumulado, en el caso de estudio de la universidad de Ucrania.}}{9}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparaci\IeC {\'o}n de las distintas t\IeC {\'e}cnicas para promediar el RTT acumulado, en el caso de estudio de la universidad de China.}}{10}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Caso de Estudio: Universidad de Cambridge}{11}{subsection.3.2}}
\newlabel{resultados:cambridge}{{3.2}{11}{Caso de Estudio: Universidad de Cambridge\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Determinaci\IeC {\'o}n de Rutas y RTTs de cada salto}{11}{subsubsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces El camino m\IeC {\'a}s utilizado para llegar a Cambridge. Los encabezados utilizan la notaci\IeC {\'o}n presentada en las secciones \ref  {desarrollo:rutas} y \ref  {desarrollo:rttPorSalto}.}}{11}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}RTTs acumulados y ZRTTs}{11}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparaci\IeC {\'o}n de $RTT^{acum}_i$ con $\DOTSB \sum@ \slimits@ _{k=1}^{i}RTT_k$ y con $ZRTT_i$.}}{11}{figure.4}}
\newlabel{resultados:cambridge:zrtt}{{4}{11}{Comparación de $RTT^{acum}_i$ con $\sum _{k=1}^{i}RTT_k$ y con $ZRTT_i$}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Geolocalizaci\IeC {\'o}n}{12}{subsubsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Tabla de informaci\IeC {\'o}n de geolocalizaci\IeC {\'o}n del camino m\IeC {\'a}s probable para el caso de estudio Cambridge. Observar las celdas resaltadas de arriba hacia abajo: (1) indica que comenzamos en Argentina. (2) dice ``{\tt  crossing-argentina}'' lo cual indica que seguimos en Argentina o cerca. (3) dice ``{\tt  ar1.MIA2}'' mientras que las dos anteriores dec\IeC {\'\i }an ``{\tt  ar3.eze1}'' indicando que algo cambi\IeC {\'o}, la red tambi\IeC {\'e}n cambi\IeC {\'o} (ver la IP) y adem\IeC {\'a}s este salto corresponde al de mayor RTT. (4) El salto para TTL=8 corresponde al segundo salto de mayor RTT, sin embargo de los datos de geolocalizaci\IeC {\'o}n no podemos inferir que sea un enlace submarino. (5) Recien en el salto 14 aparece en la DNS la palabra ``{\tt  London}'' haciendo referencia a Inglaterra (el salto anterior a\IeC {\'u}n dec\IeC {\'\i }a Estados Unidos en la DNS). (6) Reci\IeC {\'e}n en el salto 17 aparece la geolocalizaci\IeC {\'o}n en United Kingdom.}}{12}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mapa generado utilizando los datos de la tabla anterior y los valores de $RRT_i$ emp\IeC {\'\i }ricos.}}{12}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Caso de Estudio: Universidad de Ucrania}{13}{subsection.3.3}}
\newlabel{resultados:ucrania}{{3.3}{13}{Caso de Estudio: Universidad de Ucrania\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Determinaci\IeC {\'o}n de Rutas y RTTs de cada salto}{13}{subsubsection.3.3.1}}
\newlabel{resultados:Ucrania:caminos}{{3.3.1}{13}{Determinación de Rutas y RTTs de cada salto\relax }{subsubsection.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Las rutas encontradas para llegar a Ucrania. La numeraci\IeC {\'o}n en los encabezados indica el n\IeC {\'u}mero de ruta, ordenadas por probabilidad.}}{13}{table.3}}
\newlabel{resultados:Ucrania:camino}{{3.3.1}{14}{Determinación de Rutas y RTTs de cada salto\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces El camino m\IeC {\'a}s utilizado para llegar a Ucrania. Los encabezados utilizan la notaci\IeC {\'o}n presentada en las secciones \ref  {desarrollo:rutas} y \ref  {desarrollo:rttPorSalto}.}}{14}{table.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}RTTs acumulados y ZRTTs}{14}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparaci\IeC {\'o}n de $RTT^{acum}_i$ con $\DOTSB \sum@ \slimits@ _{k=1}^{i}RTT_k$ y con $ZRTT_i$.}}{14}{figure.6}}
\newlabel{resultados:Ucrania:zrtt}{{6}{14}{Comparación de $RTT^{acum}_i$ con $\sum _{k=1}^{i}RTT_k$ y con $ZRTT_i$}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Geolocalizaci\IeC {\'o}n}{15}{subsubsection.3.3.3}}
\newlabel{resultados:ucrania:geolocalizar}{{3.3.3}{15}{Geolocalización\relax }{subsubsection.3.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Tabla de informaci\IeC {\'o}n de geolocalizaci\IeC {\'o}n del camino m\IeC {\'a}s probable para el caso de estudio Ucrania. Observar las celdas resaltadas de arriba hacia abajo: (1) indica que comenzamos en Argentina. (2) dice ``{\tt  crossing-argentina}'' lo cual indica que seguimos en Argentina o cerca. (3) dice ``{\tt  ar1.MIA2}'' mientras que las dos anteriores dec\IeC {\'\i }an ``{\tt  ar3.eze1}'' indicando que algo cambi\IeC {\'o}, la red tambi\IeC {\'e}n cambi\IeC {\'o} (ver la IP) y adem\IeC {\'a}s este salto corresponde al de mayor RTT. (4) El salto para TTL=8 corresponde al segundo salto de mayor RTT, sin embargo de los datos de geolocalizaci\IeC {\'o}n no podemos inferir que sea un enlace submarino. (5) Recien en el salto 14 aparece en la DNS la palabra ``{\tt  Paris}'' haciendo referencia a Francia (el salto anterior a\IeC {\'u}n dec\IeC {\'\i }a Estados Unidos en la DNS). (6) En el salto 15 aparece en la DNS la palabra ``{\tt  Frankfurt}'' haciendo referencia a Alemania (observar que a\IeC {\'u}n la geolocalizaci\IeC {\'o}n indica Estados Unidos). (7) Por primera vez la geolocalizaci\IeC {\'o}n cambi\IeC {\'o} de continente. (8) El salto 19 sobresale en cuanto al valor de RTT y adem\IeC {\'a}s se corresponde con un salto intercontinental (no necesariamente submarino) de Europa a Asia, adem\IeC {\'a}s observar que la DNS dice ``{\tt  kiev}'' con lo cual podr\IeC {\'\i }a ser que ya hemos llegado a Ucrania y la geolocalizaci\IeC {\'o}n es err\IeC {\'o}nea. (9) La geolocalizaci\IeC {\'o}n indica Ucrania.}}{15}{table.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mapa generado utilizando los datos de la tabla anterior y los valores de $RRT_i$ emp\IeC {\'\i }ricos.}}{16}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Caso de Estudio: Universidad de China}{16}{subsection.3.4}}
\newlabel{resultados:china}{{3.4}{16}{Caso de Estudio: Universidad de China\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Determinaci\IeC {\'o}n de Rutas y RTTs de cada salto}{16}{subsubsection.3.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces El camino m\IeC {\'a}s utilizado para llegar a China. Los encabezados utilizan la notaci\IeC {\'o}n presentada en las secciones \ref  {desarrollo:rutas} y \ref  {desarrollo:rttPorSalto}.}}{16}{table.6}}
\newlabel{resultados:china:rtts}{{6}{16}{El camino más utilizado para llegar a China. Los encabezados utilizan la notación presentada en las secciones \ref {desarrollo:rutas} y \ref {desarrollo:rttPorSalto}}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}RTTs acumulados y ZRTTs}{16}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparaci\IeC {\'o}n de $RTT^{acum}_i$ con $\DOTSB \sum@ \slimits@ _{k=1}^{i}RTT_k$ y con $ZRTT_i$.}}{17}{figure.8}}
\newlabel{resultados:china:zrtt}{{8}{17}{Comparación de $RTT^{acum}_i$ con $\sum _{k=1}^{i}RTT_k$ y con $ZRTT_i$}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Geolocalizaci\IeC {\'o}n}{17}{subsubsection.3.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Tabla de informaci\IeC {\'o}n de geolocalizaci\IeC {\'o}n del camino m\IeC {\'a}s probable para el caso de estudio China. Observar las celdas resaltadas de arriba hacia abajo: (1) indica que comenzamos en Argentina. (2) dice ``{\tt  crossing-argentina}'' lo cual indica que seguimos en Argentina o cerca. (3) dice ``{\tt  ar4.LAX1}'' mientras que las dos anteriores dec\IeC {\'\i }an ``{\tt  ar3.eze1}'' indicando que algo cambi\IeC {\'o}, la red tambi\IeC {\'e}n cambi\IeC {\'o} (ver la IP) y adem\IeC {\'a}s este salto corresponde al de mayor RTT. (4) Este es el segundo salto de mayor RTT, observar que dice ``{\tt  hkg05}'', lo cual se puede interpretar como una sigla para ``Hong Kong'', adem\IeC {\'a}s es razonable creer esto porque todos los saltos restantes tienen ubicaci\IeC {\'o}n en esa ciudad.}}{17}{table.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mapa generado utilizando los datos de la tabla anterior y los valores de $RRT_i$ emp\IeC {\'\i }ricos.}}{18}{figure.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusi\IeC {\'o}n}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparaci\IeC {\'o}n de t\IeC {\'e}cnicas para promediar datos}{18}{subsection.4.1}}
\newlabel{discusion:comparacionDeMetricas}{{4.1}{18}{Comparación de técnicas para promediar datos\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Universidad de Cambridge}{18}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Universidad de Ucrania}{18}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Unviersidad de China}{19}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Conclusi\IeC {\'o}n General de los Promedios}{19}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Caso de Estudio: Universidad de Cambridge}{20}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Caso de Estudio: Universidad de Ucrania}{20}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Caso de Estudio: Universidad de China}{21}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{22}{section.5}}
\bibcite{geolocation}{1}
\bibcite{googlemaps}{2}
\bibcite{internetprotocolv4}{3}
\bibcite{peterson}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliograf\'{\i }a}{23}{section.6}}
