\relax 
\catcode`"\active
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}}
\newlabel{intro}{{1}{3}{Introducción\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}IPs M\IeC {\'a}s Solicitadas}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grafos de relaciones ARP}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Informaci\IeC {\'o}n y Entrop\IeC {\'\i }a}{4}{subsection.2.3}}
\citation{linux-ip}
\citation{man-arping}
\citation{linux-ip}
\citation{ettercap}
\citation{linux-ip}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Paquetes destacados (``raros'')}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}ARP\_OP=who-has, broadcast, ARP\_IP\_SRC=0.0.0.0}{5}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}ARP\_OP=who-has, broadcast, ARP\_IP\_SRC=ARP\_IP\_DST (ARP gratuito)}{5}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}ARP\_OP=who-has, unicast}{5}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}ARP\_OP=is-at, broadcast, no es ARP gratuito}{5}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}ARP\_OP=who-has, broadcast, ARP\_IP\_DST = ip p\IeC {\'u}blica}{5}{subsubsection.2.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Red Laboratorios DC}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Env\IeC {\'\i }o de paquetes ARP en RedLabosDC durante media hora de muestreo. Los nodos corresponden a IPs. Los ejes indican un env\IeC {\'\i }o de paquete {\tt  who-has} broadcast, relacionando IP fuente con IP destino. El peso de los ejes es la cantidad de paquetes capturados. Ver zoom en Figura \ref  {zoom_redLabos}.}}{6}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Env\IeC {\'\i }o de paquetes ARP en RedLabosDC durante media hora de muestreo. Los nodos corresponden a IPs. Los ejes indican un env\IeC {\'\i }o de paquete {\tt  who-has} broadcast, relacionando IP fuente con IP destino. El peso de los ejes es la cantidad de paquetes capturados. Abajo una ampliaci\IeC {\'o}n de un sector del grafo superior.}}{7}{figure.2}}
\newlabel{zoom_redLabos}{{2}{7}{Envío de paquetes ARP en RedLabosDC durante media hora de muestreo. Los nodos corresponden a IPs. Los ejes indican un envío de paquete {\tt who-has} broadcast, relacionando IP fuente con IP destino. El peso de los ejes es la cantidad de paquetes capturados. Abajo una ampliación de un sector del grafo superior}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IPs m\IeC {\'a}s solicitadas - Red Labos DC - Intervalos de 6 minutos y de 1 minuto. Las IPs mostradas son las que recibieron {\tt  who-has} en todos los intervalos de tiempo de dicha longitud, de la medici\IeC {\'o}n de 30 minutos.}}{8}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IPs m\IeC {\'a}s solicitantes - Red Labos DC - Intervalos de 15 minutos y de 3 minutos. Las IPs mostradas son las que enviaron {\tt  who-has} en todos los intervalos de tiempo de dicha longitud, de la medici\IeC {\'o}n de 30 minutos.}}{9}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Red Entrepiso}{10}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Env\IeC {\'\i }o de paquetes ARP en RedEntrepiso durante media hora de muestreo. Los nodos corresponden a IPs. Los ejes indican un env\IeC {\'\i }o de paquete {\tt  who-has} broadcast, relacionando IP fuente con IP destino. El peso de los ejes es la cantidad de paquetes capturados.}}{10}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Red Centro de Estudiantes}{11}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Env\IeC {\'\i }o de paquetes ARP en RedCECEN, durante media hora de muestreo. Los nodos corresponden a IPs. Los ejes indican un env\IeC {\'\i }o de paquete {\tt  who-has} broadcast, relacionando IP fuente con IP destino. El peso de los ejes es la cantidad de paquetes capturados.}}{11}{figure.6}}
\bibcite{linux-ip}{1}
\bibcite{man-arping}{2}
\bibcite{ettercap}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliograf\'{\i }a}{12}{section.4}}
